cabal-version:       >=1.10
-- Initial package description 'junu.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                junu
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable junu
  main-is:             Main.hs
  other-modules:       Nodes
                       , Parser
  other-extensions:    LambdaCase
                       , TupleSections
  build-depends:       base >=4.14 && <4.15
                       , mtl
                       , containers
                       , megaparsec
                       , ordered-containers
  -- hs-source-dirs:
  default-language:    Haskell2010
